####################################################################
git init	
Se ejecuta al iniciar el proyecto o cuando se inicia el seguimiento 
por git.
####################################################################
git add nombrearchivo
Agrega archivos a los que queremos seguimiento.
####################################################################
  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
####################################################################
git commit -m "COMENTARIOS"
Traslada al repositorio local los cambios osea respaldo.
####################################################################
git status -s
Listado con todos los archivos y directorios dentro de la carpeta a
la que seguimos
####################################################################
git log --oneline
Listado con las versiones disponibles
####################################################################
git reset --hard codigo
Restauramos un archivo a la version indicada en codigo.
####################################################################
git commit -am "COMENTARIOS"
Hace un add y luego el commit en una instruccion
####################################################################
####################################################################
Para subir a GitHub

-Entrar a GitHub, loguearse crear el nuevo proyecto
-Copiar enlace
-En la consola pegar el enlace con la instruccion:
git remote add origin https://github.com/RodrigoUSACH/Primeras_Pruebas.git
-Luego 
git push origin master
y listo.
####################################################################
Para traer a local cambios hechos en GitHub
git pull
